<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urn-sc-EKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ufk-26-6LQ">
            <objects>
                <viewController id="urn-sc-EKQ" customClass="MainViewController" customModule="BodyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8E-9t-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-u8-SlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-NF-aPL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-7E-7A6">
                                                <rect key="frame" x="73" y="8" width="268" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-57-T2A">
                                                <rect key="frame" x="20" y="66.5" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-JH-skS">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="178 cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-GS-rFF">
                                                        <rect key="frame" x="111.5" y="0.0" width="262.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-Zm-p0D">
                                                <rect key="frame" x="20" y="124.5" width="374" height="32.5"/>
                                                <segments>
                                                    <segment title="Front"/>
                                                    <segment title="Side"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChanged:" destination="urn-sc-EKQ" eventType="valueChanged" id="e2X-ZN-g6O"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-US-9Kv">
                                                <rect key="frame" x="20" y="192" width="374" height="368"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="m5J-wf-pWT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Io-qjd" customClass="DrawingSegmentationView" customModule="BodyM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="192" width="374" height="368"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2 done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-RA-zjc">
                                                <rect key="frame" x="20" y="567.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-X5-V7V">
                                                <rect key="frame" x="175" y="620" width="64" height="30"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="urn-sc-EKQ" eventType="touchUpInside" id="Par-zT-uLP"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-P9-f6x">
                                                <rect key="frame" x="8" y="670" width="398" height="330"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="jC8-p0-Oi3"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T9r-US-9Kv" secondAttribute="trailing" constant="20" id="0sh-Tj-DFE"/>
                                            <constraint firstItem="Jbe-57-T2A" firstAttribute="leading" secondItem="TSc-NF-aPL" secondAttribute="leading" constant="20" id="5Mx-sn-jSh"/>
                                            <constraint firstItem="T9r-US-9Kv" firstAttribute="top" secondItem="vvV-Zm-p0D" secondAttribute="bottom" constant="36" id="9OQ-YG-8LZ"/>
                                            <constraint firstItem="Fcz-X5-V7V" firstAttribute="centerX" secondItem="TSc-NF-aPL" secondAttribute="centerX" id="BZn-dA-J1W"/>
                                            <constraint firstItem="8o2-RA-zjc" firstAttribute="top" secondItem="T9r-US-9Kv" secondAttribute="bottom" constant="7.5" id="E6i-QF-xG8"/>
                                            <constraint firstItem="bkh-Io-qjd" firstAttribute="leading" secondItem="T9r-US-9Kv" secondAttribute="leading" id="Mw4-cd-zzZ"/>
                                            <constraint firstItem="bkh-Io-qjd" firstAttribute="trailing" secondItem="T9r-US-9Kv" secondAttribute="trailing" id="OIh-Z9-ZbF"/>
                                            <constraint firstItem="2Sd-7E-7A6" firstAttribute="top" secondItem="TSc-NF-aPL" secondAttribute="top" constant="8" id="PhW-Nx-8wY"/>
                                            <constraint firstItem="vvV-Zm-p0D" firstAttribute="leading" secondItem="TSc-NF-aPL" secondAttribute="leading" constant="20" id="QDO-Q1-pzD"/>
                                            <constraint firstItem="Fcz-X5-V7V" firstAttribute="top" secondItem="8o2-RA-zjc" secondAttribute="bottom" constant="38" id="QVP-fY-iOa"/>
                                            <constraint firstItem="8o2-RA-zjc" firstAttribute="leading" secondItem="T9r-US-9Kv" secondAttribute="leading" id="QaR-Ni-Ax6"/>
                                            <constraint firstItem="BE7-P9-f6x" firstAttribute="leading" secondItem="TSc-NF-aPL" secondAttribute="leading" constant="8" id="Rbi-3C-uEY"/>
                                            <constraint firstItem="2Sd-7E-7A6" firstAttribute="centerX" secondItem="TSc-NF-aPL" secondAttribute="centerX" id="S2T-Bh-ShX"/>
                                            <constraint firstItem="8o2-RA-zjc" firstAttribute="trailing" secondItem="T9r-US-9Kv" secondAttribute="trailing" id="S5e-fq-aAJ"/>
                                            <constraint firstItem="BE7-P9-f6x" firstAttribute="top" secondItem="Fcz-X5-V7V" secondAttribute="bottom" constant="20" id="XEJ-A7-6mK"/>
                                            <constraint firstItem="bkh-Io-qjd" firstAttribute="bottom" secondItem="T9r-US-9Kv" secondAttribute="bottom" id="XzH-Nk-c5u"/>
                                            <constraint firstItem="bkh-Io-qjd" firstAttribute="top" secondItem="T9r-US-9Kv" secondAttribute="top" id="YL6-sE-Qvg"/>
                                            <constraint firstAttribute="height" constant="1000" id="aaa-KZ-quq"/>
                                            <constraint firstItem="vvV-Zm-p0D" firstAttribute="top" secondItem="Jbe-57-T2A" secondAttribute="bottom" constant="24" id="df5-TN-TWs"/>
                                            <constraint firstItem="Jbe-57-T2A" firstAttribute="top" secondItem="2Sd-7E-7A6" secondAttribute="bottom" constant="20" id="jtY-Dr-AMJ"/>
                                            <constraint firstItem="T9r-US-9Kv" firstAttribute="leading" secondItem="TSc-NF-aPL" secondAttribute="leading" constant="20" id="pP8-wa-OP6"/>
                                            <constraint firstAttribute="trailing" secondItem="vvV-Zm-p0D" secondAttribute="trailing" constant="20" id="rFn-ca-2dh"/>
                                            <constraint firstAttribute="trailing" secondItem="BE7-P9-f6x" secondAttribute="trailing" constant="8" id="u8a-Cy-JSN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbe-57-T2A" secondAttribute="trailing" constant="20" id="yRP-pn-U4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BE7-P9-f6x" secondAttribute="bottom" id="16P-TK-oyF"/>
                                    <constraint firstAttribute="bottom" secondItem="TSc-NF-aPL" secondAttribute="bottom" id="PLa-Hr-iUv"/>
                                    <constraint firstItem="TSc-NF-aPL" firstAttribute="leading" secondItem="PZh-u8-SlK" secondAttribute="leading" id="c6b-SZ-71u"/>
                                    <constraint firstAttribute="trailing" secondItem="TSc-NF-aPL" secondAttribute="trailing" id="hK2-Ee-mks"/>
                                    <constraint firstItem="TSc-NF-aPL" firstAttribute="top" secondItem="PZh-u8-SlK" secondAttribute="top" id="ngl-L4-a6U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOo-8a-v4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZh-u8-SlK" firstAttribute="trailing" secondItem="AOo-8a-v4q" secondAttribute="trailing" id="GC5-Ei-xW9"/>
                            <constraint firstItem="PZh-u8-SlK" firstAttribute="leading" secondItem="AOo-8a-v4q" secondAttribute="leading" id="H9m-ZI-Ie0"/>
                            <constraint firstItem="PZh-u8-SlK" firstAttribute="top" secondItem="AOo-8a-v4q" secondAttribute="top" id="HOd-wU-QZk"/>
                            <constraint firstAttribute="bottom" secondItem="PZh-u8-SlK" secondAttribute="bottom" id="igU-ZH-179"/>
                            <constraint firstItem="TSc-NF-aPL" firstAttribute="width" secondItem="U8E-9t-QHI" secondAttribute="width" id="teK-NS-QDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AND-Fb-2af"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="calculateButton" destination="Fcz-X5-V7V" id="oDo-FZ-hg5"/>
                        <outlet property="drawingView" destination="bkh-Io-qjd" id="znp-AH-5om"/>
                        <outlet property="imageView" destination="T9r-US-9Kv" id="1jc-tD-J2d"/>
                        <outlet property="photosCountLabel" destination="8o2-RA-zjc" id="3X1-jx-pZc"/>
                        <outlet property="segmentedControl" destination="vvV-Zm-p0D" id="wFc-zR-aUa"/>
                        <outlet property="tableView" destination="BE7-P9-f6x" id="rnH-TB-R4r"/>
                        <outlet property="tableViewHeightConstraint" destination="jC8-p0-Oi3" id="dDU-BZ-uOL"/>
                        <outlet property="textField" destination="RJc-GS-rFF" id="QE8-BA-gDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaW-4B-wuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
