<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKs-u2-zxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Still Image View Controller-->
        <scene sceneID="IS1-oH-MuW">
            <objects>
                <viewController id="X7F-xP-m0H" customClass="StillImageViewController" customModule="BodyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrC-89-LGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-5j-ZDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40175513699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-ZI-Sh1" customClass="DrawingSegmentationView" customModule="BodyM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfR-pQ-aIK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcq-ZI-Sh1" firstAttribute="top" secondItem="R9C-5j-ZDa" secondAttribute="top" id="1RK-GN-GFy"/>
                            <constraint firstItem="R9C-5j-ZDa" firstAttribute="top" secondItem="pfR-pQ-aIK" secondAttribute="top" id="499-Ww-szU"/>
                            <constraint firstItem="gcq-ZI-Sh1" firstAttribute="trailing" secondItem="R9C-5j-ZDa" secondAttribute="trailing" id="Gkj-l9-qQo"/>
                            <constraint firstItem="R9C-5j-ZDa" firstAttribute="bottom" secondItem="pfR-pQ-aIK" secondAttribute="bottom" id="Lmk-8d-dgV"/>
                            <constraint firstItem="gcq-ZI-Sh1" firstAttribute="leading" secondItem="pfR-pQ-aIK" secondAttribute="leading" id="N9h-Ze-4xP"/>
                            <constraint firstItem="gcq-ZI-Sh1" firstAttribute="leading" secondItem="R9C-5j-ZDa" secondAttribute="leading" id="Xia-N9-Q1I"/>
                            <constraint firstItem="gcq-ZI-Sh1" firstAttribute="bottom" secondItem="R9C-5j-ZDa" secondAttribute="bottom" id="mnJ-EV-d7D"/>
                            <constraint firstItem="R9C-5j-ZDa" firstAttribute="centerX" secondItem="rrC-89-LGp" secondAttribute="centerX" id="qZZ-LG-3Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKO-r5-lBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WbG-gX-bSA">
                            <connections>
                                <action selector="tapCamera:" destination="X7F-xP-m0H" id="392-Ha-7fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingView" destination="gcq-ZI-Sh1" id="AGa-6O-SYP"/>
                        <outlet property="mainImageView" destination="R9C-5j-ZDa" id="PYL-9c-BTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-TQ-ROt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="805.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="caK-0V-iKQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OKs-u2-zxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8X-uG-0Ob">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8C-c5-qYh" kind="relationship" relationship="viewControllers" id="90f-l7-yLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKr-1F-xNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="474"/>
        </scene>
        <!--Still Image-->
        <scene sceneID="Rnx-nh-ynt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8C-c5-qYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Still Image" id="1zq-Nq-tz6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VK7-al-5iK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7F-xP-m0H" kind="relationship" relationship="rootViewController" id="gKM-Of-nLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-PD-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="805.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Zy-5H-zJS">
            <objects>
                <viewController id="p7Z-3w-R3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jj-Pg-FNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-9S-SZb">
                                <rect key="frame" x="84.5" y="61" width="245.5" height="24"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-h7-7fZ">
                                <rect key="frame" x="153" y="115" width="108" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your height is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-7a-CKU">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="182 cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-Hi-GZg">
                                        <rect key="frame" x="0.0" y="42.5" width="108" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_body" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-QB-jtz">
                                <rect key="frame" x="20" y="252.5" width="171" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="21k-XA-ziF"/>
                                    <constraint firstAttribute="width" constant="171" id="TZR-Ey-wRn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_body" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-d1-uca">
                                <rect key="frame" x="222" y="252.5" width="172" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-Ie-SBj">
                                <rect key="frame" x="85" y="224" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-6G-snQ">
                                <rect key="frame" x="287.5" y="224" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-op-H70">
                                <rect key="frame" x="175" y="569.5" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-9F-lpB">
                                <rect key="frame" x="20" y="607.5" width="374" height="254.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoV-B2-i09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXS-QB-jtz" firstAttribute="bottom" secondItem="JCO-d1-uca" secondAttribute="bottom" id="8hf-6T-aPQ"/>
                            <constraint firstItem="SKO-h7-7fZ" firstAttribute="centerX" secondItem="ko9-op-H70" secondAttribute="centerX" id="9KZ-Pv-OWQ"/>
                            <constraint firstItem="JCO-d1-uca" firstAttribute="trailing" secondItem="SFO-9F-lpB" secondAttribute="trailing" id="Jnf-0x-P0X"/>
                            <constraint firstItem="aVQ-Ie-SBj" firstAttribute="baseline" secondItem="Beb-6G-snQ" secondAttribute="baseline" id="LM1-3S-raP"/>
                            <constraint firstItem="JCO-d1-uca" firstAttribute="trailing" secondItem="9Jj-Pg-FNJ" secondAttribute="trailingMargin" id="N24-iU-wWg"/>
                            <constraint firstItem="cXS-QB-jtz" firstAttribute="leading" secondItem="SFO-9F-lpB" secondAttribute="leading" id="NMo-uF-2Dp"/>
                            <constraint firstItem="SFO-9F-lpB" firstAttribute="bottom" secondItem="JoV-B2-i09" secondAttribute="bottom" id="Okb-jV-psY"/>
                            <constraint firstItem="JCO-d1-uca" firstAttribute="leading" secondItem="cXS-QB-jtz" secondAttribute="trailing" constant="31" id="Teq-GE-bHR"/>
                            <constraint firstItem="aVQ-Ie-SBj" firstAttribute="top" secondItem="SKO-h7-7fZ" secondAttribute="bottom" constant="32.5" id="XsH-gQ-auE"/>
                            <constraint firstItem="SZB-9S-SZb" firstAttribute="centerX" secondItem="SKO-h7-7fZ" secondAttribute="centerX" id="bVl-OJ-e1t"/>
                            <constraint firstItem="cXS-QB-jtz" firstAttribute="top" secondItem="aVQ-Ie-SBj" secondAttribute="bottom" constant="8" id="beW-g8-dnj"/>
                            <constraint firstItem="cXS-QB-jtz" firstAttribute="top" secondItem="JCO-d1-uca" secondAttribute="top" id="gLT-KK-T4M"/>
                            <constraint firstItem="SFO-9F-lpB" firstAttribute="top" secondItem="ko9-op-H70" secondAttribute="bottom" constant="8" id="hbm-vk-Trb"/>
                            <constraint firstItem="SZB-9S-SZb" firstAttribute="centerX" secondItem="9Jj-Pg-FNJ" secondAttribute="centerX" id="lTB-MO-D5L"/>
                            <constraint firstItem="ko9-op-H70" firstAttribute="top" secondItem="cXS-QB-jtz" secondAttribute="bottom" constant="26" id="njD-Za-cMP"/>
                            <constraint firstItem="SZB-9S-SZb" firstAttribute="top" secondItem="JoV-B2-i09" secondAttribute="top" constant="17" id="npM-l2-DPx"/>
                            <constraint firstItem="JoV-B2-i09" firstAttribute="trailing" secondItem="Beb-6G-snQ" secondAttribute="trailing" constant="44" id="q4h-mG-DCy"/>
                            <constraint firstItem="SKO-h7-7fZ" firstAttribute="top" secondItem="SZB-9S-SZb" secondAttribute="bottom" constant="30" id="qqV-6C-gc5"/>
                            <constraint firstItem="ko9-op-H70" firstAttribute="centerX" secondItem="SFO-9F-lpB" secondAttribute="centerX" id="uct-mN-qt4"/>
                            <constraint firstItem="aVQ-Ie-SBj" firstAttribute="leading" secondItem="JoV-B2-i09" secondAttribute="leading" constant="85" id="vQP-fx-DB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRk-2H-He4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="1534.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="front_body" width="236" height="472"/>
        <image name="side_body" width="512" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
